spring.datasource.url=jdbc:mysql://localhost:3306/movierack?useSSL=false
spring.datasource.username=root
spring.datasource.password=CreditCard1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

server.port=8085